RawVideo_Brightness=100
RawVideo_Afterglow=70
RawVideo_MaxHistory=1

GroundLabel_Font=Arial
GroundLabel_UseSelColor=1
GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
TowerLabel_Font=EuroScope
AppLabel_Font=EuroScope

Color_Departure=1,151,2
Color_Arrival=2,181,204
Color_Unknown=137,68,35
Color_New_Stand=250,70,22
Color_Selected=255,255,255
Color_RawVideo=213,181,60
Color_Unknown=137,68,35
GroundLabel_FontStyle=700,0,0,0

Track_PredictionLine_APP=1
Track_PredictionLine_TWR=1
Track_Heading_Line=0

System_AutoAssignDist=25
System_State_OnFreq=FREQ
System_State_StartUp=STUP
System_State_Push=PUSH
System_State_Taxi_In=TAXI
System_State_Taxi_Out=TAXI
System_State_LineUp=LNUP
System_State_Depa=DEPA
System_State_Parked=GATE
System_RIM=0
//Added Nicosia to SchengenArea
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
Window_APP_AltFilter=6000
Window_APP_Extensions=8
Window_APP_Scale=10.0
Window_APP_Extensions_TickWidth=0.5

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=0,1,0
Label_WTC=0,1,0

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:GS,8,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0:STAND,0,1
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:GS,8,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0:DRWY,0,1,1
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL,0,0

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL,0,0

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL,0,0

Label=APP:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL,0,0

List_Arrival_MaxTime=15
List_Arrival_Items=20
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Stand_Items=20

List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=20

[LCPH]
Airport_Elevation=41
Airport_Radius=1.2















