STUP
m_Visible:0
m_X:647
m_Y:159
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:8:0:10021:8:1:1:TopSky plugin:::0:0.0
m_Column:C:2:1:10046:27:19:1:TopSky plugin::vACDM:8:3.8
m_Column:BOOKING:7:1:12:0:0:0:vACDM:::0:0.0
m_Column:EOBT:5:1:0:9:0:1:vACDM:vACDM::0:0.0
m_Column:TOBT:5:1:1:6:19:1:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:2:8:9:1:vACDM:vACDM:vACDM:0:0.0
m_Column:ASAT:5:1:5:12:11:1:vACDM:vACDM:vACDM:0:0.0
m_Column:ASRT:5:1:8:0:19:0:vACDM::vACDM:0:0.0
m_Column:AOBT:5:1:6:0:19:1:vACDM::vACDM:0:0.0
m_Column:AORT:5:1:9:0:19:0:vACDM::vACDM:0:0.0
m_Column:TTOT:5:1:3:0:19:0:vACDM::vACDM:0:0.0
m_Column:EXOT:5:1:4:1:19:0:vACDM:vACDM:vACDM:0:0.0
m_Column:CTOT:5:1:10:0:19:0:vACDM::vACDM:0:0.0
m_Column:ATFM:5:1:11:0:0:0:vACDM:::0:0.0
m_Column:ATYP:7:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:3:1:10083:106:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:GATE:5:1:1:13:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CFL:4:1:10049:109:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10062:0:0:1:TopSky plugin:::0:0.0
m_Column:aSSR:5:1:10042:62:31:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:G/S:5:1:59:13:28:1::Ground Radar plugin::0:0.0
m_Column:COM:3:1:80:32:32:1::::8:3.8
m_Column:COMMENT:7:1:19:29:0:1::::0:0.0
END
