VOICE
AG:LGAD_APP Andravida Approach:121.125
AG:LGAD_TWR Andravida Tower:120.650
AG:LGAL_APP Alexandroupolis Approach:123.800
AG:LGAV_ATIS:136.125
AG:LGAV_DEL Venizelos Delivery:118.680
AG:LGAV_DEP Athinai Departure:128.950
AG:LGAV_E_APP Athinai Arrival:126.575
AG:LGAV_E_TWR Venizelos Tower:118.625
AG:LGAV_F_APP Athinai Director:121.400
AG:LGAV_N_GND Venizelos Ground:121.755
AG:LGAV_P_GND Venizelos Ground:121.805
AG:LGAV_S_GND Venizelos Ground:121.955
AG:LGAV_W_APP Athinai Arrival:132.975
AG:LGAV_W_TWR Venizelos Tower:136.275
AG:LGAX_TWR Alexandria Tower:132.775
AG:LGBL_APP Almiros Approach:120.350
AG:LGEL_TWR Elefsis Tower:120.150
AG:LGGG-E_CTR Athinai Radar:133.325
AG:LGGG-H_CTR Athinai Radar:127.975
AG:LGGG-K_CTR Athinai Radar:133.725
AG:LGGG-P_CTR Athinai Radar:124.625
AG:LGGG-S_CTR Athinai Radar:125.200
AG:LGGG-U_CTR Athinai Radar:123.825
AG:LGGG-W_CTR Athinai Radar:134.325
AG:LGGG_CTR Athinai Radar:129.675
AG:LGGG_FSS Athens Information:119.750
AG:LGHI_APP Chios Approach:124.000
AG:LGHI_TWR Chios Tower:122.700
AG:LGIK_TWR Ikaria Tower:122.300
AG:LGIO_APP Ioannina Approach:118.600
AG:LGIO_TWR Ioannina Tower:132.200
AG:LGIR_APP Iraklion Radar:123.975
AG:LGIR_ATIS:127.550
AG:LGIR_DEL Kazantzakis Delivery:129.175
AG:LGIR_F_APP Aproach:118.025
AG:LGIR_GND Ground:121.700
AG:LGIR_TWR Kazantzakis Tower:120.850
AG:LGKA_TWR Aristotelis Tower:118.400
AG:LGKC_TWR Kithira Tower:123.250
AG:LGKF_ATIS:126.455
AG:LGKF_TWR Kefallinia Tower:122.250
AG:LGKJ_TWR Kastelorizo Tower:122.900
AG:LGKL_APP Kalamata Approach:120.750
AG:LGKN_TWR Kotroni Tower:120.900
AG:LGKO_APP Kos Approach:119.950
AG:LGKO_ATIS:126.955
AG:LGKO_TWR Ippokratis Tower:121.050
AG:LGKP_TWR Karpathos Tower:123.200
AG:LGKR_APP Kerkira Radar:122.355
AG:LGKR_ATIS:126.355
AG:LGKR_F_APP Kerkira Director:118.080
AG:LGKR_GND Kerkira Ground:121.705
AG:LGKR_TWR Kerkira Tower:120.855
AG:LGKV_APP Kavala Approach:124.650
AG:LGKV_ATIS:128.155
AG:LGKV_TWR Megas Alexandros Tower:118.400
AG:LGKY_TWR Kalymnos Tower:118.875
AG:LGKZ_TWR Filippos Tower:118.200
AG:LGLE_TWR Leros Tower:124.950
AG:LGLM_APP Limnos Approach:128.500
AG:LGLR_APP Larissa Approach:120.550
AG:LGMD-E_CTR Makedonia Radar:133.575
AG:LGMD-K_CTR Makedonia Radar:133.425
AG:LGMD-T_CTR Makedonia Radar:126.525
AG:LGMD-U_CTR Makedonia Radar:125.350
AG:LGMD_CTR Makedonia Radar:132.375
AG:LGMG_TWR Megara Tower:130.875
AG:LGMK_APP Mikonos Approach:118.750
AG:LGMK_ATIS:128.855
AG:LGMK_TWR Mikonos Tower:119.875
AG:LGML_TWR Milos Tower:122.250
AG:LGMT_APP Mitilini Approach:123.850
AG:LGNX_TWR Naxos Tower:124.750
AG:LGPA_TWR Paros Tower:125.050
AG:LGPL_TWR Astypalaia Tower:124.850
AG:LGPZ_APP Aktion Approach:120.450
AG:LGRP_APP Rodos Radar:127.250
AG:LGRP_ATIS:126.350
AG:LGRP_F_APP Rodos Director:118.250
AG:LGRP_GND Diagoras Ground:121.705
AG:LGRP_TWR Diagoras Tower:118.200
AG:LGRX_TWR Araxos Tower:125.250
AG:LGSA_APP Souda Approach:118.125
AG:LGSA_ATIS:130.180
AG:LGSA_GND Souda Ground:121.700
AG:LGSK_APP Skiathos Approach:126.050
AG:LGSK_TWR Skiathos Tower:123.250
AG:LGSM_APP Samos Approach:124.100
AG:LGSM_ATIS:127.055
AG:LGSM_TWR Samos Tower:129.850
AG:LGSO_TWR Syros Tower:118.850
AG:LGSR_APP Santorini Approach:118.050
AG:LGSR_ATIS:126.455
AG:LGSR_GND Santorini Ground:119.825
AG:LGST_TWR SITIA Information:122.600
AG:LGSV_TWR Stefanovikio Tower:132.725
AG:LGSY_APP Skiros Approach:123.200
AG:LGTG_APP Tanagra Approach:120.250
AG:LGTS_APP Thessaloniki Radar:120.800
AG:LGTS_ATIS:127.555
AG:LGTS_DEL Makedonia Delivery:118.055
AG:LGTS_F_APP Thessaloniki Director:118.280
AG:LGTS_GND Makedonia Ground:121.705
AG:LGTS_TWR Makedonia Tower:118.105
AG:LGTT_TWR Tatoi Tower:122.650
AG:LGZA_ATIS:127.055
AG:LGZA_TWR Zakinthos Tower:125.425
END
