DEP
m_Visible:1
m_X:0
m_Y:105
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:C/S:7:0:10021:6:1:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:7:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:3:1:10083:0:0:1:TopSky plugin:::0:0.0
m_Column:FRUL:4:1:63:0:0:1::::0:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:ExPt:7:1:30:0:0:1::::0:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:CFL:4:1:10049:109:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10062:0:0:1:TopSky plugin:::0:0.0
m_Column:aSSR:5:1:10042:62:31:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:G/S:5:1:59:28:28:1::::0:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:COMMENT:7:1:19:29:0:1::::0:0.0
END
