DEP
m_Visible:1
m_X:0
m_Y:110
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:Callsign:8:0:10021:6:1:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:Type:7:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:10083:0:0:1:TopSky plugin:::0:0.0
m_Column:F/R:3:1:63:0:0:1::::0:0.0
m_Column:From:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:To:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:CFL:4:1:10049:109:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10062:0:0:1:TopSky plugin:::0:0.0
m_Column:aSSR:5:1:10042:62:31:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:C:2:1:58:27:78:1:::TopSky plugin:0:0.0
m_Column:G/S:5:1:59:28:28:1::::0:0.0
m_Column:Seq:4:1:10056:89:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:Text:7:1:19:29:0:1::::0:0.0
END
