//Kamara PSR //++
//RADAR:Kamara
//POSITIONS:LGGG:LGMD
//LOCATION:37.14:22.11
//ALTITUDE:1978

//Himittos MSSR
RADAR:Himittos
POSITIONS:LGGG
LOCATION:37.946681:23.814097
ALTITUDE:3339
MAXANGLE:5
RANGE:0:200

//Pilion MSSR
RADAR:Pilion
POSITIONS:LGGG
LOCATION:39.437317:23.046163
ALTITUDE:5262
MAXANGLE:5
RANGE:0:100

//Kithira MSSR
RADAR:Kithira
POSITIONS:LGGG
LOCATION:36.227784:22.940541
ALTITUDE:1654
MAXANGLE:5
RANGE:0:100

//Lefkas MSSR
RADAR:Lefkas
POSITIONS:LGGG
LOCATION:38.707853:20.649109
ALTITUDE:3799
MAXANGLE:5
RANGE:0:100

//Karpathos MSSR //++
//RADAR:Karpathos
//POSITIONS:LGGG:LGMD
//LOCATION:35.29:27.10
//ALTITUDE:3986
//RANGE:0:200

//Merenda MSSR
RADAR:Merenda
POSITIONS:LGAV
LOCATION:37.849135:23.963333
ALTITUDE:2009
MAXANGLE:5
CEILING:30000
RANGE:0:100

//Attaviros MSSR
RADAR:Attaviros
POSITIONS:LGGG
LOCATION:36.2094:27.86375
ALTITUDE:3994
MAXANGLE:5
RANGE:0:100

//Thessaloniki MSSR //++
//RADAR:Thessaloniki
//POSITIONS:LGGG:LGMD:LGTS
//LOCATION:40.28:22.55
//ALTITUDE:3940

//Iraklion MSSR
//RADAR:Iraklion
//POSITIONS:LGGG:LGMD:LGIR
//LOCATION:35.17:25.34
//ALTITUDE:2165

//Kerkira MSSR
//RADAR:Kerkira
//POSITIONS:LGGG:LGMD:LGKR
//LOCATION:39.75:19.82
//ALTITUDE:1533

//Rodos MSSR
//RADAR:Rodos
//POSITIONS:LGGG:LGMD:LGRP
//LOCATION:36.39:28.08
//ALTITUDE:728