SEL
m_Visible:1
m_X:0
m_Y:255
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:0:10021:8:1:1:TopSky plugin:::0:0.0
m_Column:ATYP:7:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:SSR:5:1:2:29:0:1::::0:0.0
m_Column:aSSR:5:1:10041:62:31:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:STAR:16:1:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:CFL:4:1:10002:109:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10006:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:CoPt:6:1:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CoFL:5:1:52:26:24:1::::1:0.0
m_Column:ETX:6:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:SI:5:1:10068:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:1:58:32:32:1:TopSky plugin:::0:0.0
END
