//BEGIN SCALING (change values to your liking)

//Cursors 
//System_GUI_Scale_Cursors=1

//Global Menu
System_GUI_Scale_GlobalMenu=0.9

//Radar Menu
System_GUI_Scale_Menus=0.8

//Route Vector
System_GUI_Scale_Screen=0.9

//Radar Targets
System_GUI_Scale_Tracks=0.9

//Normale Fenster
System_GUI_Scale_Windows=0.9

//END SCALING

Setup=SE
RDF_Mode=2
RDF_Accuracy=2
RDF_Floor=2500

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
Airspace_NOTAM_Add=LCCC

WXR_Latitude=26
WXR_Latitude_Max=43
WXR_Latitude_Min=31
WXR_Longitude=17.8
WXR_Longitude_Max=37
WXR_Longitude_Min=15
WXR_Brightness=20
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12

CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

RwyAppLines_Auto=0

Divergence_CLAM=0
Divergence_RAM=0

//System Colors
Color_Active_Map_Type_1=100,100,100
Color_Active_Map_Type_2=0,150,150
Color_Active_Map_Type_3=150,150,150
Color_Active_Text_Map=0,255,0
Color_Assumed=0,229,115
Color_Background=11,65,54
Color_Concerned=64,159,255
Color_Coordination=64,159,255
Color_CPDLC_UM_Clearance=255,150,0
Color_Field_Highlight=0,0,0
Color_Foreground=255,255,255
Color_Selected=0,150,0
Color_Selected_Group=0,150,0
Color_Selected_Period=0,0,0
Color_SEP_Tool_1=255,255,255
Color_SEP_Tool_2=255,255,255
Color_SEP_Tool_3=255,255,255
Color_SEP_Tool_4=255,255,255
Color_SEP_Tool_5=255,255,255
Color_SEP_Tool_6=255,255,255
Color_SEP_Tool_7=255,255,255
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=14,170,14
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TSA_Active=0,200,0
Color_TSA_Border_Highlight=0,150,150
Color_Text_Notes=0,100,180
Color_Trough=97,99,97
Color_Unconcerned=131,214,254
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=0,200,0
Color_VAW_Sector_Limits=0,0,255
Color_VAW_Track_Position=0,200,0
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=0,180,180
Color_WM_Border=0,180,180
Color_WM_Fg=0,0,0
Color_Weather_Map=207,128,238
Color_Warning=255,128,0
Color_Global_Menu_Highlight=255,128,0