SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:1
Low airways:line:108:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:1381653:3.5:0:0:7
High airways:name:661019:3.5:0:0:8
Fixes:symbol:6250335:1.0:0:0:7
Fixes:name:6579300:3.5:0:0:2
Sids:line:5196358:3.0:2:0:7
Stars:line:3683378:3.0:0:0:7
ARTCC high boundary:line:6513507:3.0:0:2:7
ARTCC boundary:line:5196614:3.0:0:0:7
ARTCC low boundary:line:5196358:3.0:2:0:7
Geo:line:5196358:5.0:0:0:7
VORs:symbol:6250335:1.0:0:0:7
VORs:name:6579300:3.5:0:0:14
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:6579300:1.0:0:0:7
NDBs:name:8421504:3.5:0:0:12
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:5196358:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:6209110:3.5:0:0:7
Datablock:notified:6209110:3.5:0:0:7
Datablock:assumed:12961104:3.5:0:0:7
Datablock:transfer to me initiated:6209110:3.5:0:0:7
Datablock:redundant:6209110:3.5:0:0:7
Datablock:information:1381887:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:6209110:3.5:0:0:7
Datablock:user 2:6209110:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:16777215:3.5:0:0:7
Datablock:ongoing requested by other:16777215:3.5:0:0:7
Datablock:ongoing accepted:12961104:3.5:0:0:7
Datablock:ongoing refused:12961104:3.5:0:0:7
Datablock:detailed background:6209110:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:5201680:3.5:0:0:7
Datablock:AC list selected background:4411406:3.5:0:0:7
Datablock:dimmed at conflict detection:6209110:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16777215:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:5196102:3.5:0:0:7
Other:distance values:16777215:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16777215:3.0:0:0:7
Other:range rings:1448989:5.0:2:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list title bar:16777215:0.0:0:0:7
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:6209110:3.5:0:0:7
Transitions:transition grid:255:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:5196358:4.0:0:0:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:328965:3.5:0:0:7
Sector:inactive sector background:328965:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:FILLARC 0 0 3 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -5 -3
SYMBOLITEM:LINETO 5 -3
SYMBOLITEM:LINETO 5 3
SYMBOLITEM:LINETO -6 3
SYMBOLITEM:LINETO -6 -4
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO -6 0
SYMBOL:3
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -5 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 6 5
SYMBOL:6
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:MOVETO 5 5
SYMBOLITEM:LINETO -6 5
SYMBOL:7
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:MOVETO 5 5
SYMBOLITEM:LINETO -6 5
SYMBOL:8
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:MOVETO 5 5
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 4
SYMBOL:9
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:MOVETO 5 5
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 4
SYMBOL:10
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:11
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 3 -3
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:POLYGON 0 -12 -2 -11 -2 -2 2 -2 2 -11
SYMBOLITEM:POLYGON -2 -2 -12 4 -12 7 -2 4 -2 9 -6 11 -6 14 0 12 6 14 6 11 2 9 2 4 12 7 12 4 2 -2
SYMBOL:16
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:17
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:18
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:19
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOL:20
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:21
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
